<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                    @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

            @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,400);

            html,
            body {
              background: linear-gradient(
                90deg,
                rgba(131, 58, 180, 1) 0%,
                rgba(253, 29, 29, 1) 50%,
                rgba(252, 176, 69, 1) 100%
              );
              font-family: "Lato", sans-serif;
              text-align: center;
            }

            .main {
              width: 100%;
              margin: 0px auto;
              display: table;
              height: 100vh;
            }

            .wrapper {
              display: table-cell;
              height: 100%;
              vertical-align: middle;
              padding-top: 40px;
            }

            .content {
              overflow: hidden;
              max-width: 355px;
              width: calc(100% - 40px);
              background: rgba(255, 255, 255, 0.15);
              box-shadow: 0 8px 32px 0 rgb(0 0 0 / 22%); -->
              <!-- /* 
              
            In Firefox Backdrop-filter is disabled by default. In order to see the blur effect, you should enable going to your browser settings

              https://caniuse.com/css-backdrop-filter 
              
              */

              backdrop-filter: blur(18px);
              -webkit-backdrop-filter: blur(18px);
              border: 1px solid rgba(255, 255, 255, 0.08);
              border-radius: 15px;
              padding: 20px;
              color: whitesmoke;
              animation: zoom 0.5s ease-in;
              text-align: center;
              margin: 0px auto;
              animation: 1s fadeInDown;
            }

            h2 {
              margin: 2em auto;
              text-shadow: 1px 1px black;
            }
            span.psw {
              float: right;
              margin-top: 20px;
              cursor: pointer;
            }

            span.create {
              float: left;
              margin-top: 20px;
              cursor: pointer;
            }

            input[type="text"],
            input[type="password"] {
              width: 80%;
              padding: 12px 20px;
              margin: 8px 0;
              display: block;
              box-sizing: border-box;
              border-radius: 15px;
              margin: 10px auto;
              background: rgba(255, 255, 255, 0.15);
              color: white;
              border: none;
            }

            ::placeholder {
              /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: rgb(255, 255, 255, 0.5);
              opacity: 1; /* Firefox */
            }

            :-ms-input-placeholder {
              /* Internet Explorer 10-11 */
              color: rgb(255, 255, 255, 0.5);
            }

            ::-ms-input-placeholder {
              /* Microsoft Edge */
              color: rgb(255, 255, 255, 0.5);
            }

            button {
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              text-shadow: 1px 1px 0px #211d21;
              color: #ffffff;
              font-size: 13px;
              background: rgba(255, 255, 255, 0.15);
              padding: 8px 30px;
              text-decoration: none;
              border: none;
              transition: 0.5s ease-in;
              margin: 20px;
              cursor: pointer;
              font-weight: bold;
            }

            button:hover {
              background: rgba(250, 250, 250, 0.3);
            }

            /* Change styles for span on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                float: none;
              }
            }

            @keyframes fadeInDown {
              0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
              }
              100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
              }
            }

            .txt {
              position: absolute;
              top: 204px;
              width: 150px;
              left: 50%;
              margin-left: -75px;
            }

            .txt a {
              text-decoration: none;
              color: #613317;
            }

            .txt a:hover {
              text-decoration: underline;
            }

            .form {
              position: relative;
              top: 200px;
              width: 150px;
              left: 50%;
              margin-left: -75px;
              display: none;
            }



    </style>
</head>
<body>
  <form method="POST">
    {% csrf_token %} 
    <div class="main">
        <div class="wrapper">
          <div class="content">
      
            <h2>LOGIN</h2>
      
            <label for="uname"><b>USERNAME</b></label>
            <input type="text" placeholder="USERNAME" name="username" required>
      
            <label for="psw"><b>PASSWORD</b></label>
            <input type="password" placeholder="PASSWORD" name="password" required>
      
            <button type="submit">LOGIN</button>
            <br>
            <div>
            <center>
        
              <p style="color:white;">Don't have an account? </p><br><br><a href="{% url 'Register_2' %}" style="color:white;">REGISTER ACCOUNT</a>

              {% for message in messages %}
                   <p>{{message}}</p>
              {% endfor %}
            </center>
            </div>
          </div>
      
        </div>
      </div>
      </div>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Caudex&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Caudex", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #6961ff;
  border-color: #6961ff;
}

.btn {
  width: 150px;
  background-color: #917833;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #917833;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #917833 20%, #917833 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

</style>
<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
  
        <form action="#" class="sign-in-form" method="post">
          {% csrf_token %}
          <h2 class="title">Sign In </h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password" />
          </div>
          <input type="submit" value="Login" class="btn solid" />
          <!-- <p class="social-text">Or Sign in with social platforms</p> -->
  
          <!-- ------Social Icons For Sign In Page -------->
          <!-- <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div> -->
        </form>
  
        <!-------- Left Side Of Sign Up Page ---------->
        <form action="#" class="sign-up-form">
          <h2 class="title">Sign Up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <input type="submit" class="btn" value="Sign up" />
       
        </form>
      </div>
    </div>
  
    <!---------- Left Side Of Sign In Page --------->
    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>New To Our Website ?</h3>
          <p>
            Click the Sign up to see the effect
          </p>
          <!-- <button class="btn transparent" id="sign-up-btn">
            Sign up
          </button> -->
          <button class="btn transparent" id="sign-up-btn"><a href="{% url 'Register_2'%}"><span style="color: #fff;">SingUp</span></a></button>
        </div>
        <!-- <img src="https://img.freepik.com/premium-photo/person-working-creative-project-managing-time-efficiently-created-with-generative-ai_762026-2312.jpg" class="image" alt="2nd Pic" /> -->
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>One of us ?</h3>
          <p>
            Click the Sign In to see the effect
          </p>
          <button class="btn transparent" id="sign-in-btn">
            Sign in
          </button>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png" class="image" alt="1 Pic" />
      </div>
  
    </div>
  </div>
  <script>
    const sign_in_btn = document.querySelector("#sign-in-btn");
const sign_up_btn = document.querySelector("#sign-up-btn");
const solid_btn = document.querySelector(".btn.solid");
const btn_sign_up = document.querySelector(".btn_sign_up");

const container = document.querySelector(".container");

solid_btn.addEventListener("click", () => {
  container.classList.add("sign-up-mode");
});

btn_sign_up.addEventListener("click", () => {
  container.classList.remove("sign-up-mode");
});

sign_up_btn.addEventListener("click", () => {
  container.classList.add("sign-up-mode");
});

sign_in_btn.addEventListener("click", () => {
  container.classList.remove("sign-up-mode");
  solid_btn.classList.remove("sign-up-mode");
});



  </script>
</body>
</html>