<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
            body{
                    background:url("/static/images/2.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    }

            header{
                padding :20px 10px;
            }
            .logo{
                margin-left:40px;
            display:flex;
            }
            a{
            text-decoration:none;
            color:white;
            }
            span{
            display:inline-block;
            width:20px;
            height:100%;
            border:4px solid rgb(145, 145, 119);
            }

            li{
                color:white;
                list-style: none;

            } 
            .right{
                padding-right:60px;
            }
            .right a {
                font-weight: 900;
                letter-spacing: 2px;
                font-size: 10px;
                margin-top:-30px;
                margin-right:25px;
                padding: 10px;
                color:#C8C8C8;
                float: right;
                text-decoration: none;
            }
            .right a:hover{
                color:#bbb182;
            }
            hr{ color:#C8C8C8;
                margin-top: -20px;
                margin-left:70px;
                margin-right:90px;
                align-content: center;
            }
            .text{
                margin-top:100px;
                width:500px;
                color:white;
                padding-left: 50px;
            }
            h6{
            font-weight:600;
            color:#C8C8C8;
            font-size:13px ;
            padding-bottom: 0px;
            }
            h1{
                margin-top: -20px;
                font-size:40px;
                letter-spacing:3px;
                font-weight:bold;
            }
            button{
                background-color: #c7c3ae;
                border:none;
                border-radius:8px;
                padding:15px 30px;
                font-size: 15px;
                font-weight:bold;

                text-align: center;
                margin-left:60px;
            cursor:pointer;
            outline:none;
            }
            button:hover{
            background-color: #f1e08a;
            }
            .left-down-image{
                background-image: url("/static/images/2.jpg");
                background-repeat: no-repeat;
                background-size: 500px;
                background-position: right top;
                float:right;
                color:white;
                margin-right:20px;
                width:500px;
                height:160px;
                border:2px solid #161511;
                border-radius:2px ;
            }
            .head h3{
                width:100px;
                padding-left:10px;
                margin-top:10px;
                margin-left:35px;
                font-size: 15px;
                color: #C8C8C8;
                font-weight: bold;
                border-left:2px solid #e9dd9f;

            }

            .head  p{
                margin-top:-10px;
                padding-left:20px;
                line-height: 20px;
                font-size:15px;
                letter-spacing: 1px;
                font-weight:400;
            }

            @media (max-width:1075px){
            body{
                background-size:cover;
                
            }
            .text{
                margin-top:100px;
            }
            .left-down-image{
                margin-right:50px;
                margin-top:-90px;
            }
            }
    </style>
</head>
<body>
    {% csrf_token %} 
    <html>
    <head>
        <title>HOSPITAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-comptible" content="ie=edge">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

     <body>
        <header class="header">
           <ul>
               <div class="left"> 
                 <li class="logo"><a href="#" ><span></span>MACHINE<br>LEARNING</a></li></div>
                <div class="right" >  
                    <li><a href="{% url 'Logout' %}">LOGOUT</a></li>  
                    <li><a href="{% url 'Problem_Statement_7' %}">PROBLEM STATEMENTS</a></li>  
                    <!-- <li><a href="{% url 'Domain_Result_6' %}">DOMAIN_RESULT</a></li> -->
                    <li><a href="{% url 'Teamates_5' %}">TEAM MEMBERS</a></li>






                </div>
           </ul> 
      </header>
         <hr>
      <div class="text">
           <!-- <h6>TESTING</h6> -->
           <h2>FOR HEALTH CARE DOMAIN<br><h1 style="color:coral">STRESS LEVEL ANALYSIS BY USING SUPERVISED LEARNING APPROACHES</h1></h1>
      </div>
      <br>  
      <div class="button">
         <button><a href="{% url 'Deploy_8' %}">DEPLOYMENT</a></button>
         <button><a href="{% url 'Out_Database_9' %}">RESULT DATABASE</a></button>

      </div>
     <br>
      <!-- <div class="left-down-image">
        
            <div class="head">
               <h3>STRESS</h3>
                <br>
                <p>VERY LOW LEVEL<br>LOW LEVEL<br>MODERATE LEVEL<br>HIGH LEVEL<br>VERY HIGH LEVEL</p>
            </div>
         </div>    -->

    <div class="text">
        <h1 style="color:coral;">HUMAN STRESS</h1>
          <p>
        Human stress is a complex physiological and psychological reaction to external pressures,
        challenges, or perceived threats. It triggers the body's "fight or flight" response, releasing 
        stress hormones like cortisol. This can lead to various symptoms, including increased heart rate, 
        elevated blood pressure, muscle tension, and shallow breathing. Emotionally, stress can manifest as
        anxiety, irritability, or a sense of being overwhelmed. While stress is a natural survival mechanism,
        chronic or excessive stress can have detrimental effects on physical health, mental well-being, and 
        overall quality of life. Effective stress management techniques, such as mindfulness, exercise, and social 
        support, play a crucial role in mitigating its negative impact.</p>
        <br>
        <div  class="gap col-md-6">
        <h2 style="color:coral;">PREVENTIONS OF HUMAN STRESS</h2>
         <p>Stress Awareness: Recognize stress triggers and early warning signs.
            Healthy Lifestyle: Maintain a balanced diet, regular exercise, and adequate sleep.
            Time Management: Prioritize tasks and set realistic goals to avoid overwhelm.
            Relaxation Techniques: Practice mindfulness, deep breathing, or meditation.
            Social Support: Seek out friends and family for emotional support.
            Effective Communication: Express feelings and concerns openly.
            Work-Life Balance: Set boundaries to prevent excessive work-related stress.
            Problem-Solving: Develop problem-solving skills to address challenges proactively.
            Seek Professional Help: Consult with a therapist or counselor if stress becomes unmanageable.
            Self-Care: Make self-care a priority, including hobbies and activities that bring joy and relaxation.</p></div>
         <br>
         <h2 style="color: coral;">PRECAUTION OF HUMAN STRESS</h2>
        <p>Stress Assessment: Identify personal stressors and triggers.

            Healthy Routine: Maintain a balanced diet, regular exercise, and consistent sleep patterns.
            
            Time Management: Organize tasks, prioritize, and avoid over-commitment.
            
            Relaxation Practices: Incorporate relaxation techniques like deep breathing or meditation into daily life.
            
            Social Support: Foster strong connections with friends and family for emotional support.
            
            Open Communication: Share concerns and feelings with trusted individuals.
            
            Boundaries: Establish clear boundaries at work and in personal life to prevent burnout.
            
            Problem-Solving Skills: Enhance your ability to address challenges effectively.
            
            Professional Help: Seek counseling or therapy when stress becomes overwhelming.
            
            Self-Care: Prioritize self-care activities and engage in hobbies for stress relief and resilience-building.</p>
   </div>
    
    <script src="https://kit.fontawesome.com/1c51b0c30c.js" ></script>
    </body>

</html>
</body>
</html>