{% load static %}
<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>TITLE</title>
  
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
	
          .glow {
            font-size: 25px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
          }
          
          
          
            @-webkit-keyframes glow {
            from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            
            to {
              text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
          }
          body{
             background:url("/static/images/67.webp"); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
          .white{
          color:rgb(247, 81, 4);
          }
          .nspace{
          margin:25px 25px 35px 35px;
          padding:9px 10px;
          background: rgb(58, 230, 5);
          width:500px
          }
          .space{
          margin:10px 20px;
          padding:10px 10px;
          background: border-box;
          width:500px
          }
          .gap{
          padding:10px 20px;
          }
          /* .gap{
            margin-left: 1%;
          } */
</style>
  
</head>

<body class="back">
 <div>
	<div><br>
    <center><button type="submit" style="width:150px;padding:10px"><a href="{% url 'Home_4' %}">HOME</a></button></center>
	<h1 style="text-align:center; color: coral;">Human Stress Detection In And Thrugh Sleep By Using Ai</h1><br><br>		
	</div>
     <!-- Main Input For Receiving Query to our ML -->
    <form class="form-group" action="{% url 'Deploy_8' %}"method="post">
    	{% csrf_token %}
		<div class="row">
		<div class="gap col-md-6 ">

		<label class="white"  for=""><b>Snoring_Rate</b></label>
		<input type="number" class="space form-control" step="0.00001" name="sr" placeholder="Snoring-Rate" required="required" /><br>

		<label class="white"  for=""><b>Respiration_Rate</b></label>
		<input type="number" class="space form-control" step="0.000001" name="rr" placeholder="Respiration-Rate" required="required" /><br>

		<label class="white" for=""><b>Temperature</b></label>
		<input type="number" class="space form-control" step="0.0000001" name="t" placeholder="Temperature" required="required" /><br>

		<label class="white"  for=""><b>Limb_Movement</b></label>		
		<input type="number" class="space form-control" step="0.00001" name="lm" placeholder="Limb-Movement" required="required" /><br>
		</div>

<div class="gap1 col-md-6">

		<label class="white"  for=""><b>Blood_Oxygen</b></label>		
		<input type="number" class="space form-control" step="0.01" name="bo" placeholder="Blood-Oxyen" required="required" /><br>

		<label class="white"  for=""><b>Random_Eye_Movement</b></label>		
		<input type="number" class="space form-control" step="0.01" name="rem" placeholder="Random-eye-Movement" required="required" /><br>

		<label class="white"  for=""><b>Sleeping_Hours</b></label>
		<input type="number" class="space form-control" step="0.01" name="srh" placeholder="Sleeping-Hours" required="required" /><br>

		<label class="white"  for=""><b>Heart_Rate</b></label>
		<input type="number" class="space form-control" step="0.01" name="hr" placeholder="Heart-Rate" required="required" /><br>

    <label class="white"  for=""></label>
    <input type="hidden" name="label" id="label" class="form-control" value="data" required placeholder="label"><br>

		
</div>
</div>

<div style="padding:2% 35%">
  <button type="submit"  style="width:350px;padding:20px">Predict</button>		
</div>
      
    </form>

   <br>
   <br>
<div  style="background:rgb(66, 57, 57);padding:2% 40%">
  <h4 class="glow"> {{ prediction_text }}</h4>
</div>
 </div>


</body>
</html>
