<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600;700&display=swap');
*{
    font-family: 'Ubuntu', sans-serif;

}
body{
  height:98vh;
  background-color: #917833;
  /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
  /* background-image: ; */
  font-family: 'Ubuntu', sans-serif;
  background-position:center center;
}
table {
/*   border: 1px solid #ccc; */
  border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
    font-family: 'Ubuntu', sans-serif;
  font-size: 55px;
  font-weight:700;
  color:#00000090;
  padding: 15px;
}

table tr {
  background-color: #ffffff90;
  border: 1px solid #ddd;
  padding: 10px;
}
.thead{
  background-color: #867a5a;
  color:#fff;
}

table th,
table td {
  padding: 10px;
  text-align: center;
}

table th {
  font-size: 10px;
  letter-spacing: .1em;
  text-transform: capitalize;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  .thead{
  background-color: rgb(67 56 202);
  color:#fff;
}

  table caption {
     font-size: 35px;
  font-weight:700;
  color:#00000090;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}
a:link, a:visited {
  background-color: #979393;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(107, 104, 104);
}


    </style>
</head>
<body>
  <a href="{% url 'Home_4' %}" target="_blank">Goto  Homepage</a>
    <table>
        <caption>DATABASE</caption>
        <thead>
          <tr class="thead">

            <th scope="col">SNORING_RATE</th>
            <th scope="col">RESPIRATION_RATE</th>
            <th scope="col">TEMPERATURE</th>
            <th scope="col">LIMB_MOVEMENT</th>
            <th scope="col">BLOOD_OXYGEN</th>
            <th scope="col">RANDOM_EYE_MOVEMENT</th>
            <th scope="col">SLEEPING_HOURS</th>
            <th scope="col">HEART_RATE</th>
            <th scope="col">STRESS LEVEL</th>
           
          </tr>
        </thead>
        <tbody>
          {% for model in models %}
          <tr>
            <td data-label="name">{{ model.sr }}</td>
            <td data-label="name">{{ model.rr }}</td>
            <td data-label="name">{{ model.t }}</td>
            <td data-label="name">{{ model.lm }}</td>
            <td data-label="name">{{ model.bo }}</td>
            <td data-label="name">{{ model.rem }}</td>
            <td data-label="name">{{ model.srh }}</td>
            <td data-label="name">{{ model.hr }}</td>
            <td data-label="name">{{ model.label }}</td>

          </tr>
          {% endfor %}

        </tbody>
      </table>
    
</body>
</html>